<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to HTTP-base on OpenShift</title>

  <link href='/css/site.css' rel='stylesheet' type='text/css' />
</head>
<body>

<section class='container'>
          <hgroup>
            <h1>HTTP-base on OpenShift</h1>
          </hgroup>


        <div class="row">
          <section class='col-xs-12 col-sm-6 col-md-6'>
            <p>Hello World!</p>
              

          </section>
        </div>

        
        <footer>
          <div class="logo"><a href="https://www.openshift.com/"></a></div>
        </footer>

</section>
</body>
</html>
