{
  "name": "http-base",
  "description": "A basic http server example, inspired by Raynos/http-framework",
  "version": "0.1.0",
  "private": false,
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "config-multipaas": "^0.2.2",
    "routes-router": "^4.2.1",
    "send-data": "^8.0.0",
    "st": "^1.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "tap": "^5.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanj/http-base.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "license": "CC0",
  "main": "server.js"
}
